{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /*
    KEYUBUWIN\SQLEXPRESS

  */
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamzaLocal": "Data Source=HAMZAPC\\SQLEXPRESS;Initial Catalog=KufeArtAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LiveServer": "Server=KEYUBUWIN\\SQLEXPRESS;Database=KufeArtAppDB;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "WeatherApi": {
    "ApiKey": "eee92b0a46faaad1220c753caf3d7abe",
    "BaseUrl": "https://api.openweathermap.org/data/2.5"
  },
  "RestaurantInfo": {
    "Name": "Küfe Art",
    "Address": "Derviş Eroğlu Blv., Kurtuluş, 16900 Yenişehir/Bursa",
    "Latitude": 40.272307,
    "Longitude": 29.653911,
    "City": "Bursa",
    "District": "Yenişehir"
  }
}
